Participations/WPF - 2/MainWindow.xaml

<Window x:Class="WPF___2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF___2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="GRID">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFE71414"/>
                <GradientStop Color="#FF430B80" Offset="0.762"/>
            </LinearGradientBrush>
        </Grid.Background>
        <RadioButton x:Name="rbODD" Content="ODD" HorizontalAlignment="Left" Height="67" Margin="32,175,0,0" VerticalAlignment="Top" Width="138" FontSize="14" FontFamily="Lucida Console" Checked="rbODD_Checked"/>
        <ListBox x:Name="lstNumber" HorizontalAlignment="Left" Height="356" Margin="550,31,0,0" VerticalAlignment="Top" Width="218" FontSize="14"/>
        <RadioButton x:Name="rbEVEN" Content="EVEN" HorizontalAlignment="Left" Height="67" Margin="32,247,0,0" VerticalAlignment="Top" Width="138" FontSize="14" FontFamily="Lucida Console"/>
        <Label x:Name="lblQuestion" Content="Please enter a number in the text box below. Then select ODD or EVEN." HorizontalAlignment="Left" Height="66" Margin="32,31,0,0" VerticalAlignment="Top" Width="513" FontFamily="Lucida Console"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="45" Margin="154,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117" FontSize="14"/>
        <Button x:Name="btnProcess" Content="Process" HorizontalAlignment="Left" Height="45" Margin="32,342,0,0" VerticalAlignment="Top" Width="109" Click="btnProcess_Click" FontSize="14" IsDefault="True"/>
        <Label x:Name="lblNumber" Content="Input Number:" HorizontalAlignment="Left" Height="45" Margin="32,102,0,0" VerticalAlignment="Top" Width="102" FontSize="14" FontFamily="Lucida Console"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="45" Margin="162,342,0,0" VerticalAlignment="Top" Width="109" Click="btnClear_Click" FontSize="14"/>

    </Grid>
</Window>
