Participations/WPF - Student/MainWindow.xaml

<Window x:Class="WPF___Student.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF___Student"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF8FBCE1">
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Height="42" Margin="12,17,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Height="42" Margin="12,79,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="lblStudentID" Content="Student ID" HorizontalAlignment="Left" Height="37" Margin="12,145,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="lblFavoriteColor" Content="Favorite Color" HorizontalAlignment="Left" Height="42" Margin="12,206,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="47" Margin="233,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="47" Margin="233,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="txtStudentID" HorizontalAlignment="Left" Height="42" Margin="233,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="txtFavoriteColor" HorizontalAlignment="Left" Height="42" Margin="233,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <Button x:Name="btnProcess" Content="Process" HorizontalAlignment="Left" Height="47" Margin="541,17,0,0" VerticalAlignment="Top" Width="103" Click="btnProcess_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="541,79,0,0" VerticalAlignment="Top" Width="103" Height="47"/>
        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="254" Margin="480,145,0,0" VerticalAlignment="Top" Width="227"/>

    </Grid>
</Window>
